{
    "name": "Thanos Snap",
    "version": "1.0",
    "description": "Adblocker anti spoiler",
    "permissions": ["webRequest", "webRequestBlocking", "<all_urls>"],
    "background": {
        "scripts": ["background.js"]
    },
    "icons": {
        "16": "icons/logo_16x16.png"  
    },
    "manifest_version": 2
}
